server.port=8083
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=MYTESTDB
#spring.datasource.password=mytestdb
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Azure SQL settings
spring.datasource.url=jdbc:sqlserver://smartvoicenet-test.database.windows.net:1433;database=SmartVoiceNet-Test;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=user
spring.datasource.password=smartvoicenet@1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

